<head>
    
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    
    <meta content="https://streamsort.com/pay" property="og:url">
    <meta content="#840606" name="theme-color">
    
    <title>Payments</title>
    <meta content="Payments" property="og:title"/>
    <meta content="StreamSort Payments" property="og:site_name">
    <meta content="StreamSort Payments" property="twitter:title"/>
    
    <link href="https://cdn.streamsort.com/logo/groupIcon.png" rel="shortcut icon" type="image/x-icon"/>
    <meta content="https://cdn.streamsort.com/logo/groupIcon.png" property="og:image"/>
    <meta content="https://cdn.streamsort.com/logo/groupIcon.png" property="twitter:image"/>
    <link href="https://cdn.streamsort.com/logo/groupIcon.png" rel="apple-touch-icon"/>
    
    <meta content="The payment support page for the StreamSort" property="og:description">
    
    <!--<link href="https://streamsort.com/styles/index.css" rel="stylesheet" type="text/css"/>-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    
</head>
<div data-gjs="navbar" id="ibbv45" class="navbar">
  <div id="ifxpl2" class="navbar-container">
    <a href="/" class="navbar-brand"></a>
    <div id="irl3gh" class="navbar-burger">
      <div class="navbar-burger-line">
      </div>
      <div class="navbar-burger-line">
      </div>
      <div class="navbar-burger-line">
      </div>
    </div>
    <div data-gjs="navbar-items" class="navbar-items-c">
      <nav data-gjs="navbar-menu" class="navbar-menu">
        <a href="https://streamsort.com" title="StreamSort" id="igt7gs" class="navbar-menu-link">StreamSort </a>
        <a href="mailto:info@streamsort.com" title="Email" id="igeeru" class="navbar-menu-link">Email</a>
      </nav>
    </div>
  </div>
</div>
<header id="ivoi" class="header-banner">
  <div id="iw1d" class="container-width">
    <div id="ijmhi" class="logo-container">
      <img id="it4sip" src="https://cdn.streamsort.com/logo/groupIcon.png"/>
    </div>
    <nav id="ir62" class="menu">
    </nav>
    <div class="clearfix">
    </div>
    <div id="icu2f" class="lead-title">
      <div id="imegn" class="lead-title">
        <div id="iemg3">StreamSort
          <br draggable="true" data-highlightable="1" id="i5b8f"/>
        </div>
        <div id="ifa0c">Payment Support
          <br/>
        </div>
      </div>
    </div>
  </div>
</header>
<section id="in1b9" class="flex-sect">
  <div id="iyxxx">
    <center id="ipox2">
      <img src="https://cdn.streamsort.com/media/elements/wallet-1.png" alt="Wallet" id="itkuy" class="logo-image"/>
    </center>
  </div>
  <div id="imas1" class="row">
  </div>
  <div id="ibl3j" class="container-width">
    <div id="iswka" class="flex-title">Payment Terms
      <br/>
    </div>
    <div id="ie1vt">
      <p id="il9st">If enquiring more on refunds, you may need to check out our payment terms page at
        <a draggable="true" data-highlightable="1" href="https://streamsort.com/payterms" id="iy29w">streamsort.com/payterms</a>
      </p>
    </div>
    <div class="flex-title" id="i88gm">Unrecognised Payments
      <br/>
    </div>
  </div>
  <div id="ilrs2">
    <p id="ig1he">Hello! If you do not recognise a payment, let&#039;s see. If you have purchased anything from any companies listed in the main page for StreamSort at 
      <a draggable="true" href="https://streamsort.com" id="ik6md">streamsort.com</a>, we may use the &quot;StreamSort&quot; or &quot;StreamSort.com&quot; some transactions, however we will include the invoice number in additional information where we can. If you genuinely believe you are a victim of fraud, please contact 
      <a draggable="true" href="mailto:fraud@streamsort.com" id="ifmik">fraud@streamsort.com</a> with an email containing the full transaction information (e.g. Name, Transaction Date, Date Posted, Transaction info (e.g. Invoice numbers provided), last 4 digits of the card used). We will see what we can do and if not, we will ask you to contact your bank or building society or credit card company.
    </p>
  </div>
  <div id="idglj" class="flex-title">Where is my refund?
    <br/>
  </div>
  <div id="if966">
    <p id="icr4j">If we have agreed on a refund, it will be issued on our side immediately however will take a few days to process and clear. If it has been over 14 days, please contact 
      <a href="mailto:support@streamsort.com" id="ihe4d">support@streamsort.com</a>
    </p>
  </div>
  <div id="iomgj" class="flex-title">Requesting a refund
    <br/>
  </div>
  <div id="iwllj">
    <p id="i8m2c">Most products 
      <b draggable="true" data-highlightable="1" id="is8l4">do not
      </b> include refunds unless specified in the page you buy it. This is due to it being digital downloads. If there however is a valid reason to get a refund, please email 
      <a draggable="true" data-highlightable="1" href="mailto:support@streamsort.com" id="iupgu">support@streamsort.com</a>
    </p>
  </div>
</section>
<footer id="i2bk1h" class="footer-under">
  <div id="i9xmj">
    <div>StreamSort
    </div>
    <div>Payments can be accepted in numerous currencies however all payments will eventually be processed into GBP
    </div>
    <div>Manchester, GB
      <br/>
    </div>
  </div>
  <div id="iqgxk" class="copyright">
    <div class="container-width">
      <div id="ihsy7f" class="made-with">StreamSort
        <br draggable="true"/>
      </div>
      <div class="foot-social-btns">facebook twitter linkedin mail
      </div>
      <div class="clearfix">
      </div>
    </div>
  </div>
</footer>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:#ffffff;
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url("//grapesjs.com/img/bg-gr-v.png"), url("//grapesjs.com/img/work-desk.jpg");
    background-attachment:scroll, scroll;
    background-position:left top, center center;
    background-repeat:repeat-y, no-repeat;
    background-size:contain, cover;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .logo-container{
    float:left;
    width:50%;
  }
  .menu{
    float:right;
    width:50%;
  }
  .lead-title{
    margin:150px 0 30px 0;
    font-size:40px;
  }
  .flex-sect{
    background-color:#fafafa;
    padding:100px 0;
    font-family:Helvetica, serif;
  }
  .flex-title{
    margin-bottom:15px;
    font-size:2em;
    text-align:center;
    font-weight:700;
    color:#555;
    padding:5px;
  }
  .footer-under{
    background-color:#312833;
    padding-bottom:100px;
    padding-top:100px;
    min-height:500px;
    color:#eee;
    position:relative;
    font-weight:100;
    font-family:Helvetica,serif;
  }
  .copyright{
    background-color:rgba(0, 0, 0, 0.15);
    color:rgba(238, 238, 238, 0.5);
    bottom:0;
    padding:1em 0;
    position:absolute;
    width:100%;
    font-size:0.75em;
  }
  .made-with{
    float:left;
    width:50%;
    padding:5px 0;
  }
  .foot-social-btns{
    display:none;
    float:right;
    width:50%;
    text-align:right;
    padding:5px 0;
  }
  .navbar-items-c{
    display:inline-block;
    float:right;
  }
  .navbar{
    background-color:#222;
    color:#ddd;
    min-height:50px;
    width:100%;
  }
  .navbar-container{
    max-width:950px;
    margin:0 auto;
    width:95%;
  }
  .navbar-container::after{
    content:"";
    clear:both;
    display:block;
  }
  .navbar-brand{
    vertical-align:top;
    display:inline-block;
    padding:5px;
    min-height:50px;
    min-width:50px;
    color:inherit;
    text-decoration:none;
  }
  .navbar-menu{
    padding:10px 0;
    display:block;
    float:right;
    margin:0;
  }
  .navbar-menu-link{
    margin:0;
    color:inherit;
    text-decoration:none;
    display:inline-block;
    padding:10px 15px;
  }
  .navbar-burger{
    margin:10px 0;
    width:45px;
    padding:5px 10px;
    display:none;
    float:right;
    cursor:pointer;
  }
  .navbar-burger-line{
    padding:1px;
    background-color:white;
    margin:5px 0;
  }
  #i2bk1h{
    background-image:linear-gradient(#840606,#840606);
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
  }
  .row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
  }
  *{
    box-sizing:border-box;
  }
  body{
    margin:0;
  }
  #it4sip{
    color:black;
    width:48px;
    height:48px;
  }
  #ivoi{
    background-image:url('https://cdn.streamsort.com/media/tesselation/marroonToGray.png');
    background-repeat:no-repeat;
    background-position:center center;
    background-attachment:scroll;
    background-size:cover;
  }
  #i9xmj{
    padding:10px;
    text-align:center;
  }
  #itkuy{
    text-align:center;
  }
  #iy29w{
    color:black;
  }
  #il9st{
    text-align:center;
  }
  #ilrs2{
    text-align:center;
  }
  #ik6md{
    color:black;
  }
  #ifmik{
    color:black;
  }
  #if966{
    text-align:center;
    color:rgba(0, 0, 0.5);
  }
  #ihe4d{
    color:black;
  }
  #icr4j{
    color:rgb(0, 0, 0);
  }
  #iwllj{
    text-align:center;
  }
  #iupgu{
    color:black;
  }
  @media (max-width: 768px){
    .navbar-burger{
      display:block;
    }
    .navbar-items-c{
      display:none;
      width:100%;
    }
    .navbar-menu{
      width:100%;
    }
    .navbar-menu-link{
      display:block;
    }
    .row{
      flex-wrap:wrap;
    }
  }
</style>
