<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>StreamSort</title>
        <meta content="StreamSort" property="og:title"/>
        <meta content="StreamSort" property="og:site_name">
        <meta content="StreamSort" property="twitter:title"/>
        
        <link rel="icon" href="icon.ico" type="image/ico"/>
        <link rel="shortcut icon" type="image/ico" href="icon.ico"/>
        <meta content="icon.png" property="og:image"/>
        <meta content="icon.png" property="twitter:image"/>
        <link href="icon.png" rel="apple-touch-icon"/>
        
        <meta content="We are StreamSort. Parent trading name for businesses such as NotesBytes." property="og:description">
</head>
<header class="header-banner" id="izkv">
  <div class="container-width" id="irpl">
    <div class="logo-container">
    </div>
    <nav class="menu">
    </nav>
    <img id="i8j4q1" src="https://cdn.streamsort.com/logo/groupIcon.png"/>
    <div class="clearfix">
    </div>
    <div class="lead-title" id="i8h0f">Welcome to StreamSort
      <br/>
    </div>
  </div>
</header>
<section class="flex-sect" id="iazaw">
  <div class="container-width" id="iqkiq">
    <div class="flex-title" id="ib5by">Our Companies
      <br/>
    </div>
    <div class="cards" id="izz0q">
      <a href="https://notesbytes.com" style="text-decoration: none;"><div class="card" id="i6ss3">
        <div class="card-body" id="icxug">
          <div class="card-title" id="izgnh">NotesBytes</div>
          <div class="card-sub-title" id="ii1zk">A student note trading site<br/></div>
          <div class="card-desc" id="ichns">
            <div>NotesBytes is a platform where students can trade their notes, both for free and paid. We utilise the Stripe payment system to collect payments and PayPal to pay out to the sellers.</div>
            <div><br/></div>
            <div>Click on this box to go to NotesBytes site<br/></div>
          </div>
        </div>
      </div></a>
      <a href="https://readyfile.co" style="text-decoration: none;"><div class="card" id="i042f">
        <div class="card-body" id="iwztt">
          <div class="card-title" id="i0vnl">Readyfile</div>
          <div class="card-sub-title" id="i7e1u">Accountancy software<br/></div>
          <div class="card-desc" id="i3vdnk">
            <div>Readyfile is a software-as-a-service for accountants, allowing for fully automated software reading and book-keeping, alongside automated bank reconsolidations and more.</div>
            <div><br/></div>
            <div>Click on this box to go to the Readyfile site</div>
            <div><br/></div>
            <div>This business is under development<br/></div>
          </div>
        </div>
      </div></a>
    </div>
  </div>
</section>
<footer class="footer-under" id="iu7smy">
  <div class="container-width">
    <div class="footer-container" id="imvhoi">
      <div class="foot-lists" id="ivypv1">
        <div class="card-desc" id="ivcsr8">
          <div>StreamSort is a sole trader company based in Manchester (England)
          </div>
          <div>
            <br/>
          </div>
          <div>Social Media Links:
          </div>
          <div><a href="https://instagram.com/streamsort" style="text-decoration: none; color: #ffffff">IG</a> | <a href="https://facebook.com/streamsort" style="text-decoration: none; color: #ffffff">FB<a> | <a href="https://twitter.com/streamsort" style="text-decoration: none; color: #ffffff">TW</a> | <a href="https://www.youtube.com/channel/UCQXTWyg9cmiNsU2nKsRXNjg" style="text-decoration: none; color: #ffffff">YT</a>
            <br/>
          </div>
        </div>
        <div class="clearfix">
        </div>
      </div>
      <div class="form-sub">
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container-width">
      <div class="made-with" id="iluxu2">StreamSort
      </div>
      <div class="clearfix">
      </div>
    </div>
  </div>
</footer>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.clearfix{
  clear:both;
}
.header-banner{
  padding-top:35px;
  padding-bottom:100px;
  color:#ffffff;
  font-family:Helvetica, serif;
  font-weight:100;
  background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
  background-attachment:scroll, scroll;
  background-position:left top, center center;
  background-repeat:repeat-y, no-repeat;
  background-size:contain, cover;
}
.container-width{
  width:90%;
  max-width:1150px;
  margin:0 auto;
}
.logo-container{
  float:left;
  width:50%;
}
.menu{
  float:right;
  width:50%;
}
.lead-title{
  margin:150px 0 30px 0;
  font-size:40px;
}
.flex-sect{
  background-color:#fafafa;
  padding:100px 0;
  font-family:Helvetica, serif;
}
.flex-title{
  margin-bottom:15px;
  font-size:2em;
  text-align:center;
  font-weight:700;
  color:#555;
  padding:5px;
}
.cards{
  padding:20px 0;
  display:flex;
  justify-content:space-around;
  flex-flow:wrap;
}
.card{
  background-color:white;
  height:300px;
  width:300px;
  margin-bottom:30px;
  box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:2px;
  transition:all 0.5s ease;
  font-weight:100;
  overflow:hidden;
}
.card:hover{
  margin-top:-5px;
  box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
}
.card-body{
  padding:15px 15px 5px 15px;
  color:#555;
}
.card-title{
  font-size:1.4em;
  margin-bottom:5px;
}
.card-sub-title{
  color:#b3b3b3;
  font-size:1em;
  margin-bottom:15px;
}
.card-desc{
  font-size:0.85rem;
  line-height:17px;
}
.footer-under{
  background-color:#312833;
  padding-bottom:100px;
  padding-top:100px;
  min-height:500px;
  color:#eee;
  position:relative;
  font-weight:100;
  font-family:Helvetica,serif;
}
.copyright{
  background-color:rgba(0, 0, 0, 0.15);
  color:rgba(238, 238, 238, 0.5);
  bottom:0;
  padding:1em 0;
  position:absolute;
  width:100%;
  font-size:0.75em;
}
.made-with{
  float:left;
  width:50%;
  padding:5px 0;
}
.foot-social-btns{
  display:none;
  float:right;
  width:50%;
  text-align:right;
  padding:5px 0;
}
.footer-container{
  display:flex;
  flex-wrap:wrap;
  align-items:stretch;
  justify-content:space-around;
}
body, h1{
  font-family:"Raleway", sans-serif;
}
body, html{
  height:100%;
}
*{
  box-sizing:border-box;
}
body{
  margin:0;
}
.dropdown-content a{
  color:black;
  padding:12px 16px;
  text-decoration:none;
  display:block;
  float:none;
  text-align:left;
}
.dropdown-content a:hover{
  background-color:rgba(0,0,0,0.1);
}
.dropdown:hover .dropdown-content{
  display:block;
}
.dropdown:hover .dropdown-button{
  background-color:rgba(0,0,0,0.1);
}
.navbar a{
  float:left;
  font-size:16px;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
.dropdown .dropbtn{
  font-size:16px;
  border:none;
  outline:none;
  color:white;
  padding:14px 16px;
  background-color:inherit;
  font-family:inherit;
  margin:0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
  background-color:rgba(0,0,0,0.1);
}
#i8j4q1{
  color:black;
  max-width:48px;
  width:48px;
  height:48px;
}
#i8h0f{
  font-family:Verdana, Geneva, sans-serif;
}
#izkv{
  background-image:url('https://cdn.streamsort.com/media/assets/manchesterBackground.jpg');
  background-repeat:no-repeat;
  background-position:center center;
  background-attachment:scroll;
  background-size:cover;
}
#ib5by{
  font-family:Verdana, Geneva, sans-serif;
}
#i6ss3{
  font-family:Verdana, Geneva, sans-serif;
}
#i042f{
  font-family:Verdana, Geneva, sans-serif;
}
#iluxu2{
  font-family:Verdana, Geneva, sans-serif;
}
#iu7smy{
  background-image:linear-gradient(#840606,#840606);
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
}
#ivcsr8{
  font-family:Verdana, Geneva, sans-serif;
  font-size:16px;
}
@media (max-width: 480px){
  .foot-lists{
    display:none;
  }
}
</style>
