<head>
    
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    
    <meta content="https://streamsort.com/privacy" property="og:url">
    <meta content="#840606" name="theme-color">
    
    <title>Privacy Policy</title>
    <meta content="Privacy Policy" property="og:title"/>
    <meta content="StreamSort Privacy Policy" property="og:site_name">
    <meta content="StreamSort Privacy" property="twitter:title"/>
    
    <link href="https://cdn.streamsort.com/logo/groupIcon.png" rel="shortcut icon" type="image/x-icon"/>
    <meta content="https://cdn.streamsort.com/logo/groupIcon.png" property="og:image"/>
    <meta content="https://cdn.streamsort.com/logo/groupIcon.png" property="twitter:image"/>
    <link href="https://cdn.streamsort.com/logo/groupIcon.png" rel="apple-touch-icon"/>
    
    <meta content="The privacy policy for StreamSort. This does not include subsidaries such as NotesBytes" property="og:description">
    
    <!--<link href="https://macroais.com/styles/index.css" rel="stylesheet" type="text/css"/>-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    
</head>
<div data-gjs="navbar" id="ibbv45" class="navbar">
  <div id="ifxpl2" class="navbar-container">
    <a href="/" class="navbar-brand"></a>
    <div id="irl3gh" class="navbar-burger">
      <div class="navbar-burger-line">
      </div>
      <div class="navbar-burger-line">
      </div>
      <div class="navbar-burger-line">
      </div>
    </div>
    <div data-gjs="navbar-items" class="navbar-items-c">
      <nav data-gjs="navbar-menu" class="navbar-menu">
        <a href="https://streamsort.com" title="StreamSort" id="igt7gs" class="navbar-menu-link">StreamSort </a>
        <a href="mailto:info@streamsort.com" title="Email" id="igeeru" class="navbar-menu-link">Email</a>
      </nav>
    </div>
  </div>
</div>
<header id="ivoi" class="header-banner">
  <div id="iw1d" class="container-width">
    <div class="logo-container">
      <img id="it4sip" src="https://cdn.streamsort.com/logo/groupIcon.png"/>
    </div>
    <nav id="ir62" class="menu">
    </nav>
    <div class="clearfix">
    </div>
    <div id="icu2f" class="lead-title">
      <div id="imegn" class="lead-title">
        <div id="iemg3">StreamSort
          <br draggable="true" data-highlightable="1" id="i5b8f"/>
        </div>
        <div id="ifa0c">Privacy Policy
          <br/>
        </div>
      </div>
    </div>
  </div>
</header>
<section id="in1b9" class="flex-sect">
  <div id="ibl3j" class="container-width">
    <div id="iswka" class="flex-title">Note
      <br/>
    </div>
    <div class="flex-desc" id="i55uz">Please note anything in this page only includes the core StreamSort items. Other subsidaries such as NotesBytes will have their own privacy policy on their own respective websites.
      <br/>
    </div>
    <div class="flex-title">Data We Need
      <br/>
    </div>
    <div id="i4nco" class="flex-desc">For a StreamSort Accounts the only personal information we require is an email address. We link you to a unique identifying number and a password which will be stored encrypted.
      <br/>
    </div>
  </div>
  <div class="flex-title" id="idglj">Other Data We Collect
    <br/>
  </div>
  <div class="flex-desc" id="ia1cg">
    <div>For billing, we need to collect your name, surname, middlename(s), country and currency which can optionally be stored for your convenience. We also do collect your billing information such as PayPal or Credit/Debit card numbers. We however do NOT store any of these and only use it once to bill. 
      <br/>
    </div>
    <div>For purchased products which links to our servers, we will collect IP addresses for your safety when required. We will notify you about this before purchasing a product.
      <br/>
    </div>
  </div>
  <div class="flex-title" id="iomgj">Compliance
    <br/>
  </div>
  <div class="flex-desc" id="iua1s">
    <p class="paragraph-light" id="i6zlg">Any data we have 
      collected is in compliance with the UK Data Protection Act 2018. Any 
      data is saved in Manchester, UK or London, UK and will not be sold. They are not 
      classified as protected data however you can still view all data by 
      going to your profile. In that page you do have ways to get your data 
      deleted. You can either request for data to be deleted (except core and 
      products data) or delete your account deleting all of the data (except 
      identifier number).
    </p>
  </div>
  <div class="flex-title" id="iqn0x">Third Parties
    <br/>
  </div>
  <div class="flex-desc" id="iqc8l">
    <p id="i73dx" class="paragraph-light">We do not sell your data. We however do warn you when we share some data with third parties. We share the following:
      <br/>Billing Information (card information not saved) to Stripe - they are our card processors
    </p>
  </div>
</section>
<footer id="i2bk1h" class="footer-under">
  <div id="i9xmj">
    <div>StreamSort
    </div>
    <div>Not registered as a limited company in Companies House
    </div>
    <div>Not registered as a sole-trader in Companies House due to revenue 
      < £ 1 000
         </div>
    </div>
    <div class="copyright" id="iqgxk">
      <div class="container-width">
        <div id="ihsy7f" class="made-with">StreamSort
          <br draggable="true"/>
        </div>
        <div class="foot-social-btns">facebook twitter linkedin mail
        </div>
        <div class="clearfix">
        </div>
      </div>
    </div>
    </footer>
  <style>* {
    box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .clearfix{
      clear:both;
    }
    .header-banner{
      padding-top:35px;
      padding-bottom:100px;
      color:#ffffff;
      font-family:Helvetica, serif;
      font-weight:100;
      background-image:url("//grapesjs.com/img/bg-gr-v.png"), url("//grapesjs.com/img/work-desk.jpg");
      background-attachment:scroll, scroll;
      background-position:left top, center center;
      background-repeat:repeat-y, no-repeat;
      background-size:contain, cover;
    }
    .container-width{
      width:90%;
      max-width:1150px;
      margin:0 auto;
    }
    .logo-container{
      float:left;
      width:50%;
    }
    .menu{
      float:right;
      width:50%;
    }
    .lead-title{
      margin:150px 0 30px 0;
      font-size:40px;
    }
    .flex-sect{
      background-color:#fafafa;
      padding:100px 0;
      font-family:Helvetica, serif;
    }
    .flex-title{
      margin-bottom:15px;
      font-size:2em;
      text-align:center;
      font-weight:700;
      color:#555;
      padding:5px;
    }
    .flex-desc{
      margin-bottom:55px;
      font-size:1em;
      color:rgba(0, 0, 0, 0.5);
      text-align:center;
      padding:5px;
    }
    .footer-under{
      background-color:#312833;
      padding-bottom:100px;
      padding-top:100px;
      min-height:500px;
      color:#eee;
      position:relative;
      font-weight:100;
      font-family:Helvetica,serif;
    }
    .copyright{
      background-color:rgba(0, 0, 0, 0.15);
      color:rgba(238, 238, 238, 0.5);
      bottom:0;
      padding:1em 0;
      position:absolute;
      width:100%;
      font-size:0.75em;
    }
    .made-with{
      float:left;
      width:50%;
      padding:5px 0;
    }
    .foot-social-btns{
      display:none;
      float:right;
      width:50%;
      text-align:right;
      padding:5px 0;
    }
    .navbar-items-c{
      display:inline-block;
      float:right;
    }
    .navbar{
      background-color:#222;
      color:#ddd;
      min-height:50px;
      width:100%;
    }
    .navbar-container{
      max-width:950px;
      margin:0 auto;
      width:95%;
    }
    .navbar-container::after{
      content:"";
      clear:both;
      display:block;
    }
    .navbar-brand{
      vertical-align:top;
      display:inline-block;
      padding:5px;
      min-height:50px;
      min-width:50px;
      color:inherit;
      text-decoration:none;
    }
    .navbar-menu{
      padding:10px 0;
      display:block;
      float:right;
      margin:0;
    }
    .navbar-menu-link{
      margin:0;
      color:inherit;
      text-decoration:none;
      display:inline-block;
      padding:10px 15px;
    }
    .navbar-burger{
      margin:10px 0;
      width:45px;
      padding:5px 10px;
      display:none;
      float:right;
      cursor:pointer;
    }
    .navbar-burger-line{
      padding:1px;
      background-color:white;
      margin:5px 0;
    }
    #i2bk1h{
      background-image:linear-gradient(#840606,#840606);
      background-repeat:repeat;
      background-position:left top;
      background-attachment:scroll;
      background-size:auto;
    }
    *{
      box-sizing:border-box;
    }
    body{
      margin:0;
    }
    #it4sip{
      color:black;
      width:48px;
      height:48px;
    }
    #ivoi{
      background-image:url('https://cdn.streamsort.com/media/tesselation/whiteToBlue.png');
      background-repeat:no-repeat;
      background-position:center center;
      background-attachment:scroll;
      background-size:cover;
    }
    #i9xmj{
      padding:10px;
      text-align:center;
    }
    #i6zlg{
      text-align:center;
    }
    #i73dx{
      text-align:center;
    }
    @media (max-width: 768px){
      .navbar-burger{
        display:block;
      }
      .navbar-items-c{
        display:none;
        width:100%;
      }
      .navbar-menu{
        width:100%;
      }
      .navbar-menu-link{
        display:block;
      }
    }
  </style>
